{
    "name": "core/api",
    "description": "Laravel Practice Test",
    "type": "library",
    "keywords": [],
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "ext-json": "*",
        "laravel/framework": "6.*"
    },
    "autoload": {
        "psr-4": {
            "Core\\Api\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Core\\Api\\ApiServiceProvider"
            ]
        }
    }
}
